#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                                                \
    ZMK_LAYER(                                                                                              \
        name,                                                                                               \
        &none  &none  &none  &none  &none  &none     &none     &none  &none  &none  &none  &none  &none     \
        &none                       LT               &none            RT                          &none     \
        &none                       LM               &none            RM                          &none     \
        &none                       LB               &none            RB                          &none     \
        &none  &none  &none  &none  LH               &none            RH     &kp BCPS  &none  &none         \
    )

#include "zmk-helpers/unicode-chars/danish.dtsi"
#include "eyelash_sofle.h"
#include "base.keymap"
