#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include "keys_no.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3             &kp N4        &kp N5        &kp PSCRN         &kp N6     &kp N7         &kp N8             &kp N9   &kp N0       &kp NO_PLUS
&kp TAB     &kp Q         &kp W         &kp E              &kp R         &kp T         &kp DOWN_ARROW    &kp Y      &kp U          &kp I              &kp O    &kp P        &kp NO_ARNG
&kp LSHFT   &kp A         &kp S         &kp D              &kp F         &kp G         &kp C_PREVIOUS    &kp H      &kp J          &kp K              &kp L    &kp NO_OSTR  &kp NO_AE
&kp LCTRL   &kp Z         &kp X         &kp C              &kp V         &kp B         &kp C_NEXT        &kp N      &kp M          &kp COMMA          &kp DOT  &kp NO_MINS  &kp NO_LABK
&kp C_MUTE  &kp LEFT_GUI  &mo 3         &kp LALT           &kp SPACE     &mo 1         &kp C_PLAY_PAUSE  &kp ENTER  &mo 2          &kp BACKSPACE      &kp RALT &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer1 {
            bindings = <
&kp NO_PIPE  &kp TILDE     &kp NO_AT     &kp NO_PND    &kp NO_DLR        &kp NO_EURO    &trans       &trans        &kp NO_LCBR      &kp NO_LBRC      &kp NO_RBRC    &kp NO_RCBR  &kp NO_BSLS        
&trans       &trans        &trans        &trans        &kp NO_QUOT       &kp LS(N2)     &trans       &trans        &kp NO_BSLS      &trans           &trans         &trans       &kp NO_DIAE
&trans       &trans        &trans        &kp LS(N1)    &kp NO_LCBR       &kp NO_RCBR    &trans       &kp LS(N8)    &kp LS(N9)       &kp LS(NO_PLUS)  &trans         &trans       &kp NO_QUOT
&trans       &trans        &trans        &kp NO_PIPE   &kp NO_LBRC       &kp NO_RBRC    &trans       &kp NO_LABK   &kp LS(NO_LABK)  &kp LS(N0)       &trans         &trans       &trans
&trans       &trans        &trans        &trans        &trans            &trans         &trans       &trans        &trans           &kp DELETE       &trans         &trans
            >;

            display-name = "SYM";
            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            bindings = <
&trans       &trans      &trans     &trans      &trans       &trans         &trans       &trans        &trans          &trans       &trans         &trans       &trans       
&trans       &trans      &trans     &trans      &trans       &trans         &trans       &kp PAGE_UP   &kp LC(LEFT)    &kp UP       &kp LC(RIGHT)  &trans       &trans
&trans       &trans      &trans     &trans      &trans       &trans         &trans       &kp PG_DN     &kp LEFT        &kp DOWN     &kp RIGHT      &trans       &trans
&trans       &kp LC(Z)   &kp LC(X)  &kp LC(C)   &kp LC(V)    &trans         &trans       &trans        &kp HOME        &kp END      &trans         &trans       &trans
&trans       &trans      &trans     &trans      &trans       &trans         &trans       &trans        &trans          &trans       &trans         &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            bindings = <
&trans     &kp F1        &kp F2        &kp F3        &kp F4            &kp F5         &trans       &kp F6        &kp F7      &kp F8       &kp F9        &kp F10       &kp F11
&trans     &trans        &trans        &trans        &trans            &trans         &trans       &trans        &kp N7      &kp N8       &kp N9        &trans        &kp F12    
&trans     &trans        &trans        &trans        &trans            &trans         &trans       &trans        &kp N4      &kp N5       &kp N6        &trans        &trans
&trans     &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &trans         &trans       &trans        &kp N1      &kp N2       &kp N3        &trans        &trans
&trans     &trans        &trans        &trans        &trans            &trans         &trans       &trans        &trans      &kp N0       &trans        &trans
            >;

            display-name = "NUM";
            sensor-bindings = <&scroll_encoder>;
        };
    
        layer4 {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3             &kp N4        &kp N5        &kp PSCRN         &kp N6     &kp N7         &kp N8             &kp N9   &kp N0       &kp NO_PLUS
&kp TAB     &kp Q         &kp W         &kp F              &kp P         &kp B         &kp DOWN_ARROW    &kp J      &kp L          &kp U              &kp Y    &kp NO_QUOT  &kp NO_ARNG
&kp LSHFT   &kp A         &kp R         &kp S              &kp T         &kp G         &kp C_PREVIOUS    &kp M      &kp N          &kp E              &kp I    &kp O        &kp NO_AE
&kp LCTRL   &kp Z         &kp X         &kp C              &kp D         &kp V         &kp C_NEXT        &kp K      &kp H          &kp COMMA          &kp DOT  &kp NO_MINS  &kp NO_LABK
&kp C_MUTE  &kp LEFT_GUI  &mo 3         &kp LALT           &kp SPACE     &mo 1         &kp C_PLAY_PAUSE  &kp ENTER  &mo 2          &kp BACKSPACE      &kp RALT &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "COL";
        };
    };
};
